# Adorn

./: .editorconfig  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/juuxel/adorn/gradle/: DataGeneratorPlugin.java  EmiDataGeneratorPlugin.java  MinifyJsonPlugin.java  ServiceInlinePlugin.java
common/: build.gradle.kts
common/src/data/: vanilla.xml
common/src/main/generatedResources/data/adorn/recipe/: acacia_chair.json  acacia_coffee_table.json  acacia_kitchen_cupboard.json  acacia_post.json  acacia_shelf.json  acacia_step.json  acacia_table.json  andesite_platform.json  bamboo_bench.json  bamboo_coffee_table.json  bamboo_drawer.json  bamboo_kitchen_cupboard.json  bamboo_kitchen_sink.json  bamboo_post.json  bamboo_shelf.json  bamboo_step.json  bamboo_table.json  birch_bench.json  birch_chair.json  birch_coffee_table.json  birch_drawer.json  birch_kitchen_counter.json  birch_kitchen_cupboard.json  birch_kitchen_sink.json  birch_post.json  birch_shelf.json  birch_step.json  black_candlelit_lantern.json  black_table_lamp.json  blackstone_platform.json  blackstone_post.json  blue_candlelit_lantern.json  blue_sofa.json  blue_table_lamp.json  brick_platform.json  brick_post.json  brick_step.json  brown_candlelit_lantern.json  cherry_bench.json  cherry_coffee_table.json  (+137 more)
common/src/main/java/juuxel/adorn/: AdornBlockSetTypes.java  AdornCommon.java
common/src/main/java/juuxel/adorn/block/: AbstractChimneyBlock.java  AbstractKitchenCounterBlock.java  AbstractTableBlock.java  AdornBlockEntities.java  AdornBlockSetTypes.java  AdornBlocks.java  AdornWoodTypes.java  BenchBlock.java  BlockWithDescription.java  BrewerBlock.java  CandlelitLanternBlock.java  CarpetedBlock.java  ChainLinkFenceBlock.java  ChairBlock.java  ChimneyBlock.java  CoffeeTableBlock.java  CopperPipeBlock.java  DrawerBlock.java  FluidUtil.java  KitchenCounterBlock.java  KitchenCupboardBlock.java  KitchenSinkBlock.java  OxidizableCopperPipeBlock.java  PicketFenceBlock.java  PlatformBlock.java  PostBlock.java  PrismarineChimneyBlock.java  SeatBlock.java  ShelfBlock.java  SneakClickHandler.java  SofaBlock.java  StepBlock.java  StoneLadderBlock.java  TableBlock.java  TableLampBlock.java  TradingStationBlock.java  VisibleBlockWithEntity.java
common/src/main/java/juuxel/adorn/client/: ClientNetworkBridge.java  FluidRenderingBridge.java
common/src/main/java/juuxel/adorn/commonmixin/: BlockMixin.java  BlocksMixin.java
common/src/main/java/juuxel/adorn/component/: AdornComponentTypes.java
common/src/main/java/juuxel/adorn/config/: Config.java  ConfigManager.java
common/src/main/java/juuxel/adorn/criterion/: AdornCriteria.java  BoughtFromTradingStationCriterion.java  SitOnBlockCriterion.java
common/src/main/java/juuxel/adorn/entity/: AdornEntities.java  SeatEntity.java
common/src/main/java/juuxel/adorn/fluid/: FluidAmountPredicate.java  FluidIngredient.java  FluidKey.java  FluidKeyImpl.java  FluidReference.java  FluidUnit.java  FluidVolume.java  HasFluidAmount.java  StepMaximum.java
common/src/main/java/juuxel/adorn/item/: AdornBookItem.java  AdornItems.java  AdornTallBlockItem.java  BaseBlockItem.java  CarpetedTopPlacementContext.java  ChairBlockItem.java  DrinkInMugItem.java  FuelData.java  ItemWithDescription.java  TableBlockItem.java  TradingStationItem.java  VerticallyAttachableBlockItemWithDescription.java  WateringCanItem.java
common/src/main/java/juuxel/adorn/lib/: AdornGameRules.java  AdornSounds.java  AdornStats.java  AdornTags.java
common/src/main/java/juuxel/adorn/loot/: AdornLootConditionTypes.java  AdornLootFunctionTypes.java  CheckTradingStationOwnerLootFunction.java  GameRuleLootCondition.java
common/src/main/java/juuxel/adorn/menu/: AdornMenus.java  BrewerMenu.java  ContainerBlockMenu.java  DrawerMenu.java  KitchenCupboardMenu.java  SimpleMenu.java  TradingStationMenu.java
common/src/main/java/juuxel/adorn/networking/: BrewerFluidSyncS2CMessage.java  (+2 more)
common/src/main/resources/: adorn.accesswidener  mixins.adorn.common.json
datagen/: README.md  build.gradle.kts  settings.gradle.kts
fabric/: build.gradle.kts
fabric/src/commonData/resources/: fabric.mod.json
fabric/src/main/java/juuxel/adorn/: Adorn.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle.kts
gradle/: libs.versions.toml
(+2357 files in other folders)
