org.gradle.jvmargs=-Xmx3G -XX:+UseG1GC
# Enable parallel task execution, this makes a multiproject
# a bit faster.
org.gradle.parallel=true

# Adorn
mod-version = 5.3.0

# Minecraft
minecraft-version = 1.20.4
yarn-mappings = build.3
menu-mappings = 1.19.3+1
